../Core/Src/LCD_Driver.c:42:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:125:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:152:6:clearScreen	1
../Core/Src/LCD_Driver.c:157:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:216:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:223:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:237:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:245:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:257:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:263:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:269:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:289:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:295:6:visualDemo	1
../Core/Src/LCD_Driver.c:306:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:321:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:329:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:334:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:339:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:344:6:WriteDataToTouchModule	1
