../Core/Src/LCD_Driver.c:42:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:125:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:152:6:clearScreen	1
../Core/Src/LCD_Driver.c:157:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:216:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:226:6:LCD_DrawSingleSquare	2
../Core/Src/LCD_Driver.c:233:6:LCD_DrawLShape	3
../Core/Src/LCD_Driver.c:247:6:LCD_DrawIShape	2
../Core/Src/LCD_Driver.c:258:6:LCD_DrawJShape	3
../Core/Src/LCD_Driver.c:272:6:LCD_DrawHatShape	3
../Core/Src/LCD_Driver.c:284:6:LCD_DrawZShape	3
../Core/Src/LCD_Driver.c:298:6:LCD_DrawSShape	3
../Core/Src/LCD_Driver.c:313:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:327:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:335:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:347:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:353:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:359:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:379:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:385:6:visualDemo	1
../Core/Src/LCD_Driver.c:483:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:498:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:506:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:511:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:516:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:521:6:WriteDataToTouchModule	1
