../Core/Src/LCD_Driver.c:42:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:125:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:152:6:clearScreen	1
../Core/Src/LCD_Driver.c:157:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:216:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:226:6:LCD_DrawSingleSquare	2
../Core/Src/LCD_Driver.c:233:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:247:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:255:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:267:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:273:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:279:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:299:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:305:6:visualDemo	1
../Core/Src/LCD_Driver.c:399:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:414:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:422:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:427:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:432:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:437:6:WriteDataToTouchModule	1
